dist/squad8dobem/ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1585139569103,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "/favicon.ico",
        "/index.html",
        "/main-es2015.9f093aba59f57f28e483.js",
        "/main-es5.9f093aba59f57f28e483.js",
        "/manifest.webmanifest",
        "/polyfills-es2015.1f913f16a2d346cc8bdc.js",
        "/polyfills-es5.1a3c78b07cd6f16c6e9a.js",
        "/runtime-es2015.0811dcefd377500b5b1a.js",
        "/runtime-es5.0811dcefd377500b5b1a.js",
        "/styles.5b3093769faf720f277c.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "/assets/icons/icon-128x128.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-384x384.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "/index.html": "6d29d0cce03f7de0ba1ad0b2625256d37a8d5957",
    "/main-es2015.9f093aba59f57f28e483.js": "6d1850a58f5a4112caf49704267165328ca23bd1",
    "/main-es5.9f093aba59f57f28e483.js": "2c625de2cefc66177c5e89cad62b12c4dec4cc1d",
    "/manifest.webmanifest": "4bf51e4c5f0ec3a605b39ceaf1502a66a5f026b3",
    "/polyfills-es2015.1f913f16a2d346cc8bdc.js": "72ad4ccc0a3916ae4598199447cdeadd6d380570",
    "/polyfills-es5.1a3c78b07cd6f16c6e9a.js": "e5472003c8575a8fca7583648df3905038faeb18",
    "/runtime-es2015.0811dcefd377500b5b1a.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "/runtime-es5.0811dcefd377500b5b1a.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "/styles.5b3093769faf720f277c.css": "716bad9866460785b859c883051bf572b792b16c"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

dist/squad8dobem/ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1585140359545,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "/favicon.ico",
        "/index.html",
        "/main-es2015.9f093aba59f57f28e483.js",
        "/main-es5.9f093aba59f57f28e483.js",
        "/manifest.webmanifest",
        "/polyfills-es2015.1f913f16a2d346cc8bdc.js",
        "/polyfills-es5.1a3c78b07cd6f16c6e9a.js",
        "/runtime-es2015.0811dcefd377500b5b1a.js",
        "/runtime-es5.0811dcefd377500b5b1a.js",
        "/styles.5b3093769faf720f277c.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "/assets/icons/icon-128x128.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-384x384.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "/index.html": "9244baeef68ea2cc015c85a21e937865d324c6a6",
    "/main-es2015.9f093aba59f57f28e483.js": "6d1850a58f5a4112caf49704267165328ca23bd1",
    "/main-es5.9f093aba59f57f28e483.js": "2c625de2cefc66177c5e89cad62b12c4dec4cc1d",
    "/manifest.webmanifest": "4bf51e4c5f0ec3a605b39ceaf1502a66a5f026b3",
    "/polyfills-es2015.1f913f16a2d346cc8bdc.js": "72ad4ccc0a3916ae4598199447cdeadd6d380570",
    "/polyfills-es5.1a3c78b07cd6f16c6e9a.js": "e5472003c8575a8fca7583648df3905038faeb18",
    "/runtime-es2015.0811dcefd377500b5b1a.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "/runtime-es5.0811dcefd377500b5b1a.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "/styles.5b3093769faf720f277c.css": "716bad9866460785b859c883051bf572b792b16c"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

dist/squad8dobem/ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1585139569103,
+  "timestamp": 1585140359545,
   "index": "/index.html",
   "assetGroups": [
     {
@@ -49,7 +49,7 @@
     "/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
     "/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
     "/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
-    "/index.html": "6d29d0cce03f7de0ba1ad0b2625256d37a8d5957",
+    "/index.html": "9244baeef68ea2cc015c85a21e937865d324c6a6",
     "/main-es2015.9f093aba59f57f28e483.js": "6d1850a58f5a4112caf49704267165328ca23bd1",
     "/main-es5.9f093aba59f57f28e483.js": "2c625de2cefc66177c5e89cad62b12c4dec4cc1d",
     "/manifest.webmanifest": "4bf51e4c5f0ec3a605b39ceaf1502a66a5f026b3",
