dist/ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1589156486286,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "/favicon.ico",
        "/index.html",
        "/main-es2015.205629cf51e756e0acb9.js",
        "/main-es5.205629cf51e756e0acb9.js",
        "/manifest.webmanifest",
        "/polyfills-es2015.1f913f16a2d346cc8bdc.js",
        "/polyfills-es5.1a3c78b07cd6f16c6e9a.js",
        "/runtime-es2015.0811dcefd377500b5b1a.js",
        "/runtime-es5.0811dcefd377500b5b1a.js",
        "/styles.a7dbbbf8a7f3532f4872.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "/assets/audios/1.O que e covid-19.mp3",
        "/assets/audios/2. Como a covid-19 e transmitida.mp3",
        "/assets/audios/3. O que sao grupos de risco.mp3",
        "/assets/grlyphter-font/css/icons.css",
        "/assets/grlyphter-font/fonts/icons.eot",
        "/assets/grlyphter-font/fonts/icons.svg",
        "/assets/grlyphter-font/fonts/icons.ttf",
        "/assets/grlyphter-font/fonts/icons.woff",
        "/assets/icons/icon-128x128.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-384x384.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png",
        "/assets/images/banners/1_o_que_e_covid.jpg",
        "/assets/images/banners/2_como_e_transmitido.jpg",
        "/assets/images/banners/3_grupo_risco.jpg",
        "/assets/images/banners/4_protecao.jpg",
        "/assets/images/banners/5_distanciamento_social.jpg",
        "/assets/images/banners/6_sintomas.jpg",
        "/assets/images/banners/7_cura.jpg",
        "/assets/images/banners/8_o_que_saber.jpg",
        "/assets/images/banners/facebook_banner.jpg",
        "/assets/images/banners/fake_news_verao.jpg",
        "/assets/images/logo_guia_covid.svg",
        "/assets/images/thumb/1_thumb_o_que_e_covid.jpg",
        "/assets/images/thumb/2_thumb_transmissao.jpg",
        "/assets/images/thumb/3_thumb_grupo_risco.jpg",
        "/assets/images/thumb/4_thumb_protecao.jpg",
        "/assets/images/thumb/5_thumb_distanciamento_social.jpg",
        "/assets/images/thumb/6_thumb_sintomas.jpg",
        "/assets/images/thumb/7_thumb_cura.jpg",
        "/assets/images/thumb/8_thumb_saber.jpg",
        "/assets/images/thumb/covid_fakenews_noticias_falsas.jpg",
        "/assets/images/thumb/covid_fakenews_verao.jpg",
        "/assets/images/thumb/covid_infectados_mortes.jpg",
        "/assets/mock/aside.ts",
        "/assets/mock/fake-details.ts",
        "/assets/mock/guides-details.ts",
        "/assets/mock/guides.ts",
        "/icons.2101ae13b2924c54d781.woff",
        "/icons.5933d5f340461c36a3ba.svg",
        "/icons.a3a1660b9c64b64c22b5.eot",
        "/icons.d4cf67d0101360e19733.ttf"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/assets/audios/1.O que e covid-19.mp3": "8f945021851d94068d5ff764d387ac281baa2da4",
    "/assets/audios/2. Como a covid-19 e transmitida.mp3": "09b939aaa694955b350d888b6e7bc5b338128de9",
    "/assets/audios/3. O que sao grupos de risco.mp3": "fc6abff076a967b11d2de524fa7954b13004fb38",
    "/assets/grlyphter-font/css/icons.css": "69848c681755769c5c10dddf7013ec49b7514d2c",
    "/assets/grlyphter-font/fonts/icons.eot": "8b3dbc63a0521e3d792cdd4626978ce082ac2d54",
    "/assets/grlyphter-font/fonts/icons.svg": "00325376b59f88bb99324e52fb96eef2875d1312",
    "/assets/grlyphter-font/fonts/icons.ttf": "c29ebfd80d071c64449a81ded6843b19b0009501",
    "/assets/grlyphter-font/fonts/icons.woff": "1b28ef5b0305e72e627d32844e22dc2e0336ac72",
    "/assets/icons/icon-128x128.png": "2a86c19f83bd93bc4fde1ba2a3eed3023535682f",
    "/assets/icons/icon-144x144.png": "243769c4fa54475d876f4a4ad2b03dac474b876a",
    "/assets/icons/icon-152x152.png": "35acc109e65d2d9cff48d39cb67ab346a2172a44",
    "/assets/icons/icon-192x192.png": "be5ed0b54acfd77c80b53ce4d6ff5fdc619ce472",
    "/assets/icons/icon-384x384.png": "3a33703de5568649ce89ae8cd344d8632b32ca31",
    "/assets/icons/icon-512x512.png": "176ec4069ad70ae8c14abe788b9a72e51f5adb5b",
    "/assets/icons/icon-72x72.png": "62bdefc07ce21a58fc10079deefec6eedec21e08",
    "/assets/icons/icon-96x96.png": "839ce0e21486c4e0d57115dc6093e9e292e7f04c",
    "/assets/images/banners/1_o_que_e_covid.jpg": "614f1a4317294cdf3774cc6ee71fd4f79f9e8801",
    "/assets/images/banners/2_como_e_transmitido.jpg": "ad4a0d65e8120df3d3aa5711146d3284aca33ae3",
    "/assets/images/banners/3_grupo_risco.jpg": "7d71eee29d298edd57e29a7f8f064892995598ce",
    "/assets/images/banners/4_protecao.jpg": "939965b033e6908988ef5c73bd53e984befb6783",
    "/assets/images/banners/5_distanciamento_social.jpg": "ae9fd010e85d5c11eae526def2f127c25e292a71",
    "/assets/images/banners/6_sintomas.jpg": "56fd948e2b8eba6f432a8976c9b7f52c5082edd9",
    "/assets/images/banners/7_cura.jpg": "277af34831021a114749576d649f82938dd7f926",
    "/assets/images/banners/8_o_que_saber.jpg": "5c3f5570223560680260ae8347c01145b491482c",
    "/assets/images/banners/facebook_banner.jpg": "b34b1ea011086a5cb9fb71f36a83e7a9c09d0bda",
    "/assets/images/banners/fake_news_verao.jpg": "d702992537ef6f25308e381609d19f8698c60875",
    "/assets/images/logo_guia_covid.svg": "9852411a7920ba227326ff72e971b80fae85d61d",
    "/assets/images/thumb/1_thumb_o_que_e_covid.jpg": "9e23641c0d550147ff3dd5beedb2b6d3b919744a",
    "/assets/images/thumb/2_thumb_transmissao.jpg": "fdbca3ffaa6b52bf11b824b2fdd6cab447095064",
    "/assets/images/thumb/3_thumb_grupo_risco.jpg": "410ead9c3f82ed4d3ae05814f1e9f61f20be2970",
    "/assets/images/thumb/4_thumb_protecao.jpg": "b609c0ab2b5e6411c5c318bf2c8aa7a98ca108ac",
    "/assets/images/thumb/5_thumb_distanciamento_social.jpg": "67c29b0eaa180c7ec70a809d231d89be0d07d65d",
    "/assets/images/thumb/6_thumb_sintomas.jpg": "071ecaf1869bc0e317e0372f918f2d65f0cd9ccb",
    "/assets/images/thumb/7_thumb_cura.jpg": "ab982e805e9077df6d9f1409333b1ff82b79e41b",
    "/assets/images/thumb/8_thumb_saber.jpg": "d589010d3f682ef98d01335be6e89f8e8079249a",
    "/assets/images/thumb/covid_fakenews_noticias_falsas.jpg": "fab2620c8d94aa59c8dec9c9e7636006cc3ac2e2",
    "/assets/images/thumb/covid_fakenews_verao.jpg": "1715b342754327415046b944390b5ff483f62160",
    "/assets/images/thumb/covid_infectados_mortes.jpg": "c48d0f5e65757463aa0a4464031c32fd3addbe5a",
    "/assets/mock/aside.ts": "71544d9cc403be573748f26f9c28eebc02f15e12",
    "/assets/mock/fake-details.ts": "eb367b0bd968aa4757d038912ad02a547c1a7388",
    "/assets/mock/guides-details.ts": "31456674b328679bd1c2cca71e9dc670a60da5f0",
    "/assets/mock/guides.ts": "c67af17b1a2e9179d9b979c001f586226360ce16",
    "/favicon.ico": "be669d60165321d29006765958ac5305b9a43d7b",
    "/icons.2101ae13b2924c54d781.woff": "1b28ef5b0305e72e627d32844e22dc2e0336ac72",
    "/icons.5933d5f340461c36a3ba.svg": "00325376b59f88bb99324e52fb96eef2875d1312",
    "/icons.a3a1660b9c64b64c22b5.eot": "8b3dbc63a0521e3d792cdd4626978ce082ac2d54",
    "/icons.d4cf67d0101360e19733.ttf": "c29ebfd80d071c64449a81ded6843b19b0009501",
    "/index.html": "56b566bfddccf1fa83e083358526746631060109",
    "/main-es2015.205629cf51e756e0acb9.js": "19c61e2a7e465941348ceac7db7231030a9774aa",
    "/main-es5.205629cf51e756e0acb9.js": "8dfd046fbad7c63320d88ab78e287bd50c07c5c2",
    "/manifest.webmanifest": "74826880d8dd30cffff6e81779bdb8b610ab581a",
    "/polyfills-es2015.1f913f16a2d346cc8bdc.js": "72ad4ccc0a3916ae4598199447cdeadd6d380570",
    "/polyfills-es5.1a3c78b07cd6f16c6e9a.js": "e5472003c8575a8fca7583648df3905038faeb18",
    "/runtime-es2015.0811dcefd377500b5b1a.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "/runtime-es5.0811dcefd377500b5b1a.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "/styles.a7dbbbf8a7f3532f4872.css": "67d17eeb211cf80642a1718d2da8ab214a73731c"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

dist/ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1589158154294,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "/favicon.ico",
        "/index.html",
        "/main-es2015.a318bbdf542fdecc49c3.js",
        "/main-es5.a318bbdf542fdecc49c3.js",
        "/manifest.webmanifest",
        "/polyfills-es2015.1f913f16a2d346cc8bdc.js",
        "/polyfills-es5.1a3c78b07cd6f16c6e9a.js",
        "/runtime-es2015.0811dcefd377500b5b1a.js",
        "/runtime-es5.0811dcefd377500b5b1a.js",
        "/styles.a7dbbbf8a7f3532f4872.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "/assets/audios/1.O que e covid-19.mp3",
        "/assets/audios/2. Como a covid-19 e transmitida.mp3",
        "/assets/audios/3. O que sao grupos de risco.mp3",
        "/assets/grlyphter-font/css/icons.css",
        "/assets/grlyphter-font/fonts/icons.eot",
        "/assets/grlyphter-font/fonts/icons.svg",
        "/assets/grlyphter-font/fonts/icons.ttf",
        "/assets/grlyphter-font/fonts/icons.woff",
        "/assets/icons/icon-128x128.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-384x384.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png",
        "/assets/images/banners/1_o_que_e_covid.jpg",
        "/assets/images/banners/2_como_e_transmitido.jpg",
        "/assets/images/banners/3_grupo_risco.jpg",
        "/assets/images/banners/4_protecao.jpg",
        "/assets/images/banners/5_distanciamento_social.jpg",
        "/assets/images/banners/6_sintomas.jpg",
        "/assets/images/banners/7_cura.jpg",
        "/assets/images/banners/8_o_que_saber.jpg",
        "/assets/images/banners/facebook_banner.jpg",
        "/assets/images/banners/fake_news_verao.jpg",
        "/assets/images/logo_guia_covid.svg",
        "/assets/images/thumb/1_thumb_o_que_e_covid.jpg",
        "/assets/images/thumb/2_thumb_transmissao.jpg",
        "/assets/images/thumb/3_thumb_grupo_risco.jpg",
        "/assets/images/thumb/4_thumb_protecao.jpg",
        "/assets/images/thumb/5_thumb_distanciamento_social.jpg",
        "/assets/images/thumb/6_thumb_sintomas.jpg",
        "/assets/images/thumb/7_thumb_cura.jpg",
        "/assets/images/thumb/8_thumb_saber.jpg",
        "/assets/images/thumb/covid_fakenews_noticias_falsas.jpg",
        "/assets/images/thumb/covid_fakenews_verao.jpg",
        "/assets/images/thumb/covid_infectados_mortes.jpg",
        "/assets/mock/aside.ts",
        "/assets/mock/fake-details.ts",
        "/assets/mock/guides-details.ts",
        "/assets/mock/guides.ts",
        "/icons.2101ae13b2924c54d781.woff",
        "/icons.5933d5f340461c36a3ba.svg",
        "/icons.a3a1660b9c64b64c22b5.eot",
        "/icons.d4cf67d0101360e19733.ttf"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/assets/audios/1.O que e covid-19.mp3": "8f945021851d94068d5ff764d387ac281baa2da4",
    "/assets/audios/2. Como a covid-19 e transmitida.mp3": "09b939aaa694955b350d888b6e7bc5b338128de9",
    "/assets/audios/3. O que sao grupos de risco.mp3": "fc6abff076a967b11d2de524fa7954b13004fb38",
    "/assets/grlyphter-font/css/icons.css": "69848c681755769c5c10dddf7013ec49b7514d2c",
    "/assets/grlyphter-font/fonts/icons.eot": "8b3dbc63a0521e3d792cdd4626978ce082ac2d54",
    "/assets/grlyphter-font/fonts/icons.svg": "00325376b59f88bb99324e52fb96eef2875d1312",
    "/assets/grlyphter-font/fonts/icons.ttf": "c29ebfd80d071c64449a81ded6843b19b0009501",
    "/assets/grlyphter-font/fonts/icons.woff": "1b28ef5b0305e72e627d32844e22dc2e0336ac72",
    "/assets/icons/icon-128x128.png": "2a86c19f83bd93bc4fde1ba2a3eed3023535682f",
    "/assets/icons/icon-144x144.png": "243769c4fa54475d876f4a4ad2b03dac474b876a",
    "/assets/icons/icon-152x152.png": "35acc109e65d2d9cff48d39cb67ab346a2172a44",
    "/assets/icons/icon-192x192.png": "be5ed0b54acfd77c80b53ce4d6ff5fdc619ce472",
    "/assets/icons/icon-384x384.png": "3a33703de5568649ce89ae8cd344d8632b32ca31",
    "/assets/icons/icon-512x512.png": "176ec4069ad70ae8c14abe788b9a72e51f5adb5b",
    "/assets/icons/icon-72x72.png": "62bdefc07ce21a58fc10079deefec6eedec21e08",
    "/assets/icons/icon-96x96.png": "839ce0e21486c4e0d57115dc6093e9e292e7f04c",
    "/assets/images/banners/1_o_que_e_covid.jpg": "614f1a4317294cdf3774cc6ee71fd4f79f9e8801",
    "/assets/images/banners/2_como_e_transmitido.jpg": "ad4a0d65e8120df3d3aa5711146d3284aca33ae3",
    "/assets/images/banners/3_grupo_risco.jpg": "7d71eee29d298edd57e29a7f8f064892995598ce",
    "/assets/images/banners/4_protecao.jpg": "939965b033e6908988ef5c73bd53e984befb6783",
    "/assets/images/banners/5_distanciamento_social.jpg": "ae9fd010e85d5c11eae526def2f127c25e292a71",
    "/assets/images/banners/6_sintomas.jpg": "56fd948e2b8eba6f432a8976c9b7f52c5082edd9",
    "/assets/images/banners/7_cura.jpg": "277af34831021a114749576d649f82938dd7f926",
    "/assets/images/banners/8_o_que_saber.jpg": "5c3f5570223560680260ae8347c01145b491482c",
    "/assets/images/banners/facebook_banner.jpg": "b34b1ea011086a5cb9fb71f36a83e7a9c09d0bda",
    "/assets/images/banners/fake_news_verao.jpg": "d702992537ef6f25308e381609d19f8698c60875",
    "/assets/images/logo_guia_covid.svg": "9852411a7920ba227326ff72e971b80fae85d61d",
    "/assets/images/thumb/1_thumb_o_que_e_covid.jpg": "9e23641c0d550147ff3dd5beedb2b6d3b919744a",
    "/assets/images/thumb/2_thumb_transmissao.jpg": "fdbca3ffaa6b52bf11b824b2fdd6cab447095064",
    "/assets/images/thumb/3_thumb_grupo_risco.jpg": "410ead9c3f82ed4d3ae05814f1e9f61f20be2970",
    "/assets/images/thumb/4_thumb_protecao.jpg": "b609c0ab2b5e6411c5c318bf2c8aa7a98ca108ac",
    "/assets/images/thumb/5_thumb_distanciamento_social.jpg": "67c29b0eaa180c7ec70a809d231d89be0d07d65d",
    "/assets/images/thumb/6_thumb_sintomas.jpg": "071ecaf1869bc0e317e0372f918f2d65f0cd9ccb",
    "/assets/images/thumb/7_thumb_cura.jpg": "ab982e805e9077df6d9f1409333b1ff82b79e41b",
    "/assets/images/thumb/8_thumb_saber.jpg": "d589010d3f682ef98d01335be6e89f8e8079249a",
    "/assets/images/thumb/covid_fakenews_noticias_falsas.jpg": "fab2620c8d94aa59c8dec9c9e7636006cc3ac2e2",
    "/assets/images/thumb/covid_fakenews_verao.jpg": "1715b342754327415046b944390b5ff483f62160",
    "/assets/images/thumb/covid_infectados_mortes.jpg": "c48d0f5e65757463aa0a4464031c32fd3addbe5a",
    "/assets/mock/aside.ts": "71544d9cc403be573748f26f9c28eebc02f15e12",
    "/assets/mock/fake-details.ts": "eb367b0bd968aa4757d038912ad02a547c1a7388",
    "/assets/mock/guides-details.ts": "31456674b328679bd1c2cca71e9dc670a60da5f0",
    "/assets/mock/guides.ts": "c67af17b1a2e9179d9b979c001f586226360ce16",
    "/favicon.ico": "be669d60165321d29006765958ac5305b9a43d7b",
    "/icons.2101ae13b2924c54d781.woff": "1b28ef5b0305e72e627d32844e22dc2e0336ac72",
    "/icons.5933d5f340461c36a3ba.svg": "00325376b59f88bb99324e52fb96eef2875d1312",
    "/icons.a3a1660b9c64b64c22b5.eot": "8b3dbc63a0521e3d792cdd4626978ce082ac2d54",
    "/icons.d4cf67d0101360e19733.ttf": "c29ebfd80d071c64449a81ded6843b19b0009501",
    "/index.html": "f14c38d51473c86539caf0c410306813082f1919",
    "/main-es2015.a318bbdf542fdecc49c3.js": "1d5448ca5d3182fbce8e33d401213f778d9815d2",
    "/main-es5.a318bbdf542fdecc49c3.js": "49df327cbfce0bd439062c6ef5c4538b53ea7c03",
    "/manifest.webmanifest": "74826880d8dd30cffff6e81779bdb8b610ab581a",
    "/polyfills-es2015.1f913f16a2d346cc8bdc.js": "72ad4ccc0a3916ae4598199447cdeadd6d380570",
    "/polyfills-es5.1a3c78b07cd6f16c6e9a.js": "e5472003c8575a8fca7583648df3905038faeb18",
    "/runtime-es2015.0811dcefd377500b5b1a.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "/runtime-es5.0811dcefd377500b5b1a.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "/styles.a7dbbbf8a7f3532f4872.css": "67d17eeb211cf80642a1718d2da8ab214a73731c"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

dist/ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1589156486286,
+  "timestamp": 1589158154294,
   "index": "/index.html",
   "assetGroups": [
     {
@@ -10,8 +10,8 @@
       "urls": [
         "/favicon.ico",
         "/index.html",
-        "/main-es2015.205629cf51e756e0acb9.js",
-        "/main-es5.205629cf51e756e0acb9.js",
+        "/main-es2015.a318bbdf542fdecc49c3.js",
+        "/main-es5.a318bbdf542fdecc49c3.js",
         "/manifest.webmanifest",
         "/polyfills-es2015.1f913f16a2d346cc8bdc.js",
         "/polyfills-es5.1a3c78b07cd6f16c6e9a.js",
@@ -125,9 +125,9 @@
     "/icons.5933d5f340461c36a3ba.svg": "00325376b59f88bb99324e52fb96eef2875d1312",
     "/icons.a3a1660b9c64b64c22b5.eot": "8b3dbc63a0521e3d792cdd4626978ce082ac2d54",
     "/icons.d4cf67d0101360e19733.ttf": "c29ebfd80d071c64449a81ded6843b19b0009501",
-    "/index.html": "56b566bfddccf1fa83e083358526746631060109",
-    "/main-es2015.205629cf51e756e0acb9.js": "19c61e2a7e465941348ceac7db7231030a9774aa",
-    "/main-es5.205629cf51e756e0acb9.js": "8dfd046fbad7c63320d88ab78e287bd50c07c5c2",
+    "/index.html": "f14c38d51473c86539caf0c410306813082f1919",
+    "/main-es2015.a318bbdf542fdecc49c3.js": "1d5448ca5d3182fbce8e33d401213f778d9815d2",
+    "/main-es5.a318bbdf542fdecc49c3.js": "49df327cbfce0bd439062c6ef5c4538b53ea7c03",
     "/manifest.webmanifest": "74826880d8dd30cffff6e81779bdb8b610ab581a",
     "/polyfills-es2015.1f913f16a2d346cc8bdc.js": "72ad4ccc0a3916ae4598199447cdeadd6d380570",
     "/polyfills-es5.1a3c78b07cd6f16c6e9a.js": "e5472003c8575a8fca7583648df3905038faeb18",
